<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PMDashboard_15897030692990' path='/workbooks' revision='3.2' />
  <datasources>
    <datasource caption='abt' inline='true' name='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abt' name='textscan.04nt2if0gfyktn12lv24d0zxlb80'>
            <connection class='textscan' directory='/Users/charlie.wang/Desktop/private' filename='abt.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04nt2if0gfyktn12lv24d0zxlb80' name='abt.csv' table='[abt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='topic' ordinal='0' />
            <column datatype='string' name='topic_link' ordinal='1' />
            <column datatype='integer' name='articleNum' ordinal='2' />
            <column datatype='integer' name='topicClicks' ordinal='3' />
            <column datatype='integer' name='good' ordinal='4' />
            <column datatype='integer' name='bad' ordinal='5' />
            <column datatype='string' name='article_title' ordinal='6' />
            <column datatype='string' name='article_link' ordinal='7' />
            <column datatype='date' name='online_dt' ordinal='8' />
            <column datatype='real' name='articleClicks' ordinal='9' />
            <column datatype='integer' name='articleCollect' ordinal='10' />
            <column datatype='integer' name='articleLike' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_link]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[articleNum]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topicClicks]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[good]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_title]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_link]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_dt]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[articleClicks]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[articleCollect]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[articleLike]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:articleClicks:qk]&quot;' value='點擊數' />
          <alias key='&quot;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104045613056:qk]&quot;' value='好評率' />
          <alias key='&quot;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104050999298:qk]&quot;' value='收藏率' />
          <alias key='&quot;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104051163139:qk]&quot;' value='按讚率' />
          <alias key='&quot;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:topicClicks:qk]&quot;' value='點擊量' />
          <alias key='&quot;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[sum:Number of Records:qk]&quot;' value='文章數' />
        </aliases>
      </column>
      <column caption='Survey' datatype='string' name='[Calculation_1344465285207654400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;使用滿意調查》&quot;' />
      </column>
      <column caption='Good Rate' datatype='real' default-format='p0%' name='[Calculation_184929104045613056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[good]/[topicClicks]' />
      </column>
      <column caption='Bad Rate' datatype='real' name='[Calculation_184929104045957121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bad] / [topicClicks]' />
      </column>
      <column caption='Collect Rate' datatype='real' default-format='p0.00%' name='[Calculation_184929104050999298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[articleCollect] / [articleClicks]' />
      </column>
      <column caption='Like Rate' datatype='real' default-format='p0.00%' name='[Calculation_184929104051163139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[articleLike] / [articleClicks]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_204773094874845184]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOD_topic click' datatype='real' name='[Calculation_204773095006736390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [topic]: AVG([topicClicks])}' />
      </column>
      <column caption='LOD_topic good' datatype='real' name='[Calculation_204773095007752199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [topic]: AVG([good])}' />
      </column>
      <column caption='LOD_topics' datatype='integer' name='[Calculation_262193994730536960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD([topic])}' />
      </column>
      <column caption='LOD_articles' datatype='integer' name='[Calculation_262193994741923842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD([article_title])}' />
      </column>
      <column caption='IsArticleGood' datatype='boolean' name='[Calculation_289074855314288642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;    [Calculation_184929104051163139] &gt; { FIXED : AVG([Calculation_184929104051163139])}&#10;    AND [Calculation_184929104050999298] &gt; { FIXED : AVG([Calculation_184929104050999298])}&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='GoodArticleCnt' datatype='integer' name='[Calculation_289074855316246532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_289074855314288642]=TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Topic_Star' datatype='string' name='[Calculation_88172083658518529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [topic]:AVG([Calculation_184929104045613056])} &gt;= 0.013 Then &apos;★★★★★&apos;&#10;ELSEIF {FIXED [topic]:AVG([Calculation_184929104045613056])} &gt;= 0.0085 Then &apos;★★★★☆&apos;&#10;ELSEIF {FIXED [topic]:AVG([Calculation_184929104045613056])} &gt;= 0.005 Then &apos;★★★☆☆&apos;&#10;ELSEIF {FIXED [topic]:AVG([Calculation_184929104045613056])} &gt;= 0.002 Then &apos;★★☆☆☆&apos;&#10;ELSE &apos;★☆☆☆☆&apos;&#10;END' />
      </column>
      <column caption='Collect_Star' datatype='string' name='[Calculation_88172083665313794]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_184929104050999298]) &gt;= 0.014 Then &quot;★★★★★&quot;&#10;ELSEIF AVG([Calculation_184929104050999298]) &gt;= 0.01 Then &quot;★★★★☆&quot;&#10;ELSEIF AVG([Calculation_184929104050999298]) &gt;= 0.008 Then &quot;★★★☆☆&quot;&#10;ELSEIF AVG([Calculation_184929104050999298]) &gt;= 0.0058 Then &quot;★★☆☆☆&quot;&#10;ELSE &quot;★☆☆☆☆&quot;&#10;END' />
      </column>
      <column caption='Like_Star' datatype='string' name='[Calculation_88172083670736901]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_184929104051163139]) &gt;= 0.0032 Then &quot;★★★★★&quot;&#10;ELSEIF AVG([Calculation_184929104051163139]) &gt;= 0.0022 Then &quot;★★★★☆&quot;&#10;ELSEIF AVG([Calculation_184929104051163139]) &gt;= 0.0017 Then &quot;★★★☆☆&quot;&#10;ELSEIF AVG([Calculation_184929104051163139]) &gt;= 0.0011 Then &quot;★★☆☆☆&quot;&#10;ELSE &quot;★☆☆☆☆&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Article Clicks' datatype='real' name='[articleClicks]' role='measure' type='quantitative' />
      <column caption='Article Collect' datatype='integer' name='[articleCollect]' role='measure' type='quantitative' />
      <column caption='Article Like' datatype='integer' name='[articleLike]' role='measure' type='quantitative' />
      <column caption='Article Num' datatype='integer' name='[articleNum]' role='measure' type='quantitative' />
      <column caption='Article Link' datatype='string' name='[article_link]' role='dimension' type='nominal' />
      <column caption='Article Title' datatype='string' name='[article_title]' role='dimension' type='nominal' />
      <column caption='Bad' datatype='integer' name='[bad]' role='measure' type='quantitative' />
      <column caption='Good' datatype='integer' name='[good]' role='measure' type='quantitative' />
      <column caption='Online Dt' datatype='date' name='[online_dt]' role='dimension' type='ordinal' />
      <column caption='Topic Clicks' datatype='integer' name='[topicClicks]' role='measure' type='quantitative' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column caption='Topic Link' datatype='string' name='[topic_link]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_184929104045613056]' derivation='Avg' name='[avg:Calculation_184929104045613056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_184929104050999298]' derivation='Avg' name='[avg:Calculation_184929104050999298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_184929104051163139]' derivation='Avg' name='[avg:Calculation_184929104051163139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[articleClicks]' derivation='Avg' name='[avg:articleClicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topicClicks]' derivation='Avg' name='[avg:topicClicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic]' derivation='Count' name='[cnt:topic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic]' derivation='CountD' name='[ctd:topic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic]' derivation='CountD' name='[cum:ctd:topic:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_289074855314288642]' derivation='None' name='[none:Calculation_289074855314288642:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_88172083665313794]' derivation='None' name='[none:Calculation_88172083665313794:nk]' pivot='key' type='nominal' />
      <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic]' derivation='CountD' name='[win:ctd:topic:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Article Link,Article Title)' hidden='true' name='[Action (Article Link,Article Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article_link]' />
          <groupfilter function='level-members' level='[article_title]' />
        </groupfilter>
      </group>
      <group caption='Action (Article Title,Topic)' hidden='true' name='[Action (Article Title,Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article_title]' />
          <groupfilter function='level-members' level='[topic]' />
        </groupfilter>
      </group>
      <group caption='Action (Survey)' hidden='true' name='[Action (Survey)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1344465285207654400]' />
        </groupfilter>
      </group>
      <group caption='Action (Topic)' hidden='true' name='[Action (Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[topic]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.262799' measure-ordering='alphabetic' measure-percentage='0.737201' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PM小書僮' type='sheet'>
        <exclude-sheet name='ArticleNum' />
        <exclude-sheet name='ArticleNum_mobile' />
        <exclude-sheet name='ScatterPlot' />
        <exclude-sheet name='ScatterPlot_mobile' />
        <exclude-sheet name='Survey' />
        <exclude-sheet name='Survey_mobile' />
        <exclude-sheet name='Title' />
        <exclude-sheet name='topic cnt' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Survey,Survey_mobile,Title,topic cnt' />
        <param name='special-fields' value='all' />
        <param name='target' value='PM小書僮' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='PM小書僮' type='sheet'>
        <exclude-sheet name='ArticleNum' />
        <exclude-sheet name='ArticleNum_mobile' />
        <exclude-sheet name='ScatterPlot' />
        <exclude-sheet name='ScatterPlot_mobile' />
        <exclude-sheet name='Survey' />
        <exclude-sheet name='Survey_mobile' />
        <exclude-sheet name='Title' />
        <exclude-sheet name='topic cnt' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Lean Topic,Lean Topic_mobile,ScatterPlot,ScatterPlot_mobile,Survey,Survey_mobile,Title,topic cnt' />
        <param name='special-fields' value='all' />
        <param name='target' value='PM小書僮' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='PM小書僮' type='sheet' worksheet='ScatterPlot' />
      <link caption='' expression='&lt;[article_link]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='立即點擊前往閱讀&gt;&gt;&gt;' name='[Action3]'>
      <source dashboard='PM小書僮' type='sheet' worksheet='ScatterPlot_mobile' />
      <link caption='' expression='&lt;[article_link]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='滿意度調查' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='PM小書僮' type='sheet'>
        <exclude-sheet name='ArticleNum' />
        <exclude-sheet name='ArticleNum_mobile' />
        <exclude-sheet name='Lean Topic' />
        <exclude-sheet name='Lean Topic_mobile' />
        <exclude-sheet name='ScatterPlot' />
        <exclude-sheet name='ScatterPlot_mobile' />
        <exclude-sheet name='Title' />
        <exclude-sheet name='topic cnt' />
      </source>
      <link caption='' expression='https://forms.gle/qkMEj8cBB21KDHxt8' />
    </action>
    <datasources>
      <datasource caption='abt' name='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns' />
    </datasources>
    <datasource-dependencies datasource='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns'>
      <column caption='Article Link' datatype='string' name='[article_link]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='ArticleNum'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#444444' fontname='Tableau Light' fontsize='12'>② </run>
            <run bold='true' fontcolor='#444444' fontname='Tableau Light' fontsize='12'>直接</run>
            <run bold='true' fontcolor='#499894' fontname='Tableau Light' fontsize='12'>點擊</run>
            <run bold='true' fontcolor='#444444' fontname='Tableau Light' fontsize='12'>感興趣的圓形小點(文章)即可開啟網頁閱讀</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Light' fontsize='10'>在</run>
            <run fontcolor='#499894' fontname='Tableau Light' fontsize='10' underline='true'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[topic]&gt;</run>
            <run fontname='Tableau Light' fontsize='10'>的</run>
            <run bold='true' fontcolor='#cc0033' fontname='Tableau Light' fontsize='12'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[ctd:article_title:qk]&gt;</run>
            <run bold='true' fontcolor='#499894' fontname='Tableau Light' fontsize='10'>Æ </run>
            <run fontname='Tableau Light' fontsize='10'>篇文章中，推薦先讀讀看右上角的 </run>
            <run bold='true' fontcolor='#cc0033' fontname='Tableau Light' fontsize='12'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[usr:Calculation_289074855316246532:qk]&gt;</run>
            <run bold='true' fontcolor='#cc0033' fontname='Tableau Light' fontsize='10'>Æ </run>
            <run fontname='Tableau Light' fontsize='10'>篇精選文章吧！</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abt' name='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns'>
            <column caption='Collect Rate' datatype='real' default-format='p0.00%' name='[Calculation_184929104050999298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[articleCollect] / [articleClicks]' />
            </column>
            <column caption='Like Rate' datatype='real' default-format='p0.00%' name='[Calculation_184929104051163139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[articleLike] / [articleClicks]' />
            </column>
            <column caption='LOD_topic click' datatype='real' name='[Calculation_204773095006736390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [topic]: AVG([topicClicks])}' />
            </column>
            <column caption='LOD_topic good' datatype='real' name='[Calculation_204773095007752199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [topic]: AVG([good])}' />
            </column>
            <column caption='IsArticleGood' datatype='boolean' name='[Calculation_289074855314288642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;    [Calculation_184929104051163139] &gt; { FIXED : AVG([Calculation_184929104051163139])}&#10;    AND [Calculation_184929104050999298] &gt; { FIXED : AVG([Calculation_184929104050999298])}&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='GoodArticleCnt' datatype='integer' name='[Calculation_289074855316246532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_289074855314288642]=TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Article Clicks' datatype='real' name='[articleClicks]' role='measure' type='quantitative' />
            <column caption='Article Collect' datatype='integer' name='[articleCollect]' role='measure' type='quantitative' />
            <column caption='Article Like' datatype='integer' name='[articleLike]' role='measure' type='quantitative' />
            <column caption='Article Title' datatype='string' name='[article_title]' role='dimension' type='nominal' />
            <column-instance column='[article_title]' derivation='CountD' name='[ctd:article_title:qk]' pivot='key' type='quantitative' />
            <column caption='Good' datatype='integer' name='[good]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204773095006736390]' derivation='Sum' name='[sum:Calculation_204773095006736390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204773095007752199]' derivation='Sum' name='[sum:Calculation_204773095007752199:qk]' pivot='key' type='quantitative' />
            <column caption='Topic Clicks' datatype='integer' name='[topicClicks]' role='measure' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289074855316246532]' derivation='User' name='[usr:Calculation_289074855316246532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[sum:Calculation_204773095006736390:qk]' />
              <lod column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[sum:Calculation_204773095007752199:qk]' />
              <lod column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[ctd:article_title:qk]' />
              <lod column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[usr:Calculation_289074855316246532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ArticleNum_mobile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#444444' fontname='Tableau Light' fontsize='12'>② </run>
            <run bold='true' fontcolor='#499894' fontname='Tableau Light' fontsize='12'>點擊</run>
            <run bold='true' fontcolor='#444444' fontname='Tableau Light' fontsize='12'>圓點即可查看文章標題</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#cc0033' fontname='Tableau Light' fontsize='12'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[ctd:article_title:qk]&gt;</run>
            <run bold='true' fontcolor='#499894' fontname='Tableau Light' fontsize='10'>Æ </run>
            <run fontname='Tableau Light' fontsize='10'>篇文章中推薦先看右上角的 </run>
            <run bold='true' fontcolor='#cc0033' fontname='Tableau Light' fontsize='12'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[usr:Calculation_289074855316246532:qk]&gt;</run>
            <run bold='true' fontcolor='#cc0033' fontname='Tableau Light' fontsize='10'>Æ </run>
            <run fontname='Tableau Light' fontsize='10'>篇！</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abt' name='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns'>
            <column caption='Collect Rate' datatype='real' default-format='p0.00%' name='[Calculation_184929104050999298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[articleCollect] / [articleClicks]' />
            </column>
            <column caption='Like Rate' datatype='real' default-format='p0.00%' name='[Calculation_184929104051163139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[articleLike] / [articleClicks]' />
            </column>
            <column caption='LOD_topic click' datatype='real' name='[Calculation_204773095006736390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [topic]: AVG([topicClicks])}' />
            </column>
            <column caption='LOD_topic good' datatype='real' name='[Calculation_204773095007752199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [topic]: AVG([good])}' />
            </column>
            <column caption='IsArticleGood' datatype='boolean' name='[Calculation_289074855314288642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;    [Calculation_184929104051163139] &gt; { FIXED : AVG([Calculation_184929104051163139])}&#10;    AND [Calculation_184929104050999298] &gt; { FIXED : AVG([Calculation_184929104050999298])}&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='GoodArticleCnt' datatype='integer' name='[Calculation_289074855316246532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_289074855314288642]=TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Article Clicks' datatype='real' name='[articleClicks]' role='measure' type='quantitative' />
            <column caption='Article Collect' datatype='integer' name='[articleCollect]' role='measure' type='quantitative' />
            <column caption='Article Like' datatype='integer' name='[articleLike]' role='measure' type='quantitative' />
            <column caption='Article Title' datatype='string' name='[article_title]' role='dimension' type='nominal' />
            <column-instance column='[article_title]' derivation='CountD' name='[ctd:article_title:qk]' pivot='key' type='quantitative' />
            <column caption='Good' datatype='integer' name='[good]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204773095006736390]' derivation='Sum' name='[sum:Calculation_204773095006736390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204773095007752199]' derivation='Sum' name='[sum:Calculation_204773095007752199:qk]' pivot='key' type='quantitative' />
            <column caption='Topic Clicks' datatype='integer' name='[topicClicks]' role='measure' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289074855316246532]' derivation='User' name='[usr:Calculation_289074855316246532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[sum:Calculation_204773095006736390:qk]' />
              <lod column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[sum:Calculation_204773095007752199:qk]' />
              <lod column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[ctd:article_title:qk]' />
              <lod column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[usr:Calculation_289074855316246532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lean Topic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#444444' fontname='微軟正黑體' fontsize='13'>① </run>
            <run fontcolor='#b6992d'>點擊</run>
            <run>你感興趣的議題&#10;</run>
            <run fontsize='8'>(按點擊量排序)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abt' name='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns'>
            <column caption='Good Rate' datatype='real' default-format='p0%' name='[Calculation_184929104045613056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[good]/[topicClicks]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_204773094874845184]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LOD_topics' datatype='integer' name='[Calculation_262193994730536960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD([topic])}' />
            </column>
            <column caption='Topic_Star' datatype='string' name='[Calculation_88172083658518529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [topic]:AVG([Calculation_184929104045613056])} &gt;= 0.013 Then &apos;★★★★★&apos;&#10;ELSEIF {FIXED [topic]:AVG([Calculation_184929104045613056])} &gt;= 0.0085 Then &apos;★★★★☆&apos;&#10;ELSEIF {FIXED [topic]:AVG([Calculation_184929104045613056])} &gt;= 0.005 Then &apos;★★★☆☆&apos;&#10;ELSEIF {FIXED [topic]:AVG([Calculation_184929104045613056])} &gt;= 0.002 Then &apos;★★☆☆☆&apos;&#10;ELSE &apos;★☆☆☆☆&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Article Title' datatype='string' name='[article_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_184929104045613056]' derivation='Avg' name='[avg:Calculation_184929104045613056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topicClicks]' derivation='Avg' name='[avg:topicClicks:qk]' pivot='key' type='quantitative' />
            <column caption='Good' datatype='integer' name='[good]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88172083658518529]' derivation='None' name='[none:Calculation_88172083658518529:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_262193994730536960]' derivation='Sum' name='[sum:Calculation_262193994730536960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Topic Clicks' datatype='integer' name='[topicClicks]' role='measure' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_204773094874845184]' derivation='User' name='[usr:Calculation_204773094874845184:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:topicClicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104045613056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:topicClicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104045613056:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[Action (Article Title,Topic)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[article_title]' />
              <groupfilter function='level-members' level='[topic]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:Calculation_88172083658518529:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_88172083658518529:nk]' member='&quot;★★★★★&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104045613056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[Action (Article Title,Topic)]</column>
            <column>[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[:Measure Names]</column>
            <column>[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:Calculation_88172083658518529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[sum:Calculation_262193994730536960:qk]' />
              <text column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>議題: &lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:topic:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[usr:Calculation_204773094874845184:ok:3] / ([federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:topic:nk] / [federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[:Measure Names]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lean Topic_mobile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#444444' fontname='微軟正黑體' fontsize='13'>① </run>
            <run fontcolor='#b6992d'>點擊</run>
            <run>你感興趣的議題&#10;</run>
            <run fontsize='8'>(按點擊量排序)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abt' name='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns'>
            <column caption='Good Rate' datatype='real' default-format='p0%' name='[Calculation_184929104045613056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[good]/[topicClicks]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_204773094874845184]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LOD_topics' datatype='integer' name='[Calculation_262193994730536960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD([topic])}' />
            </column>
            <column caption='Topic_Star' datatype='string' name='[Calculation_88172083658518529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [topic]:AVG([Calculation_184929104045613056])} &gt;= 0.013 Then &apos;★★★★★&apos;&#10;ELSEIF {FIXED [topic]:AVG([Calculation_184929104045613056])} &gt;= 0.0085 Then &apos;★★★★☆&apos;&#10;ELSEIF {FIXED [topic]:AVG([Calculation_184929104045613056])} &gt;= 0.005 Then &apos;★★★☆☆&apos;&#10;ELSEIF {FIXED [topic]:AVG([Calculation_184929104045613056])} &gt;= 0.002 Then &apos;★★☆☆☆&apos;&#10;ELSE &apos;★☆☆☆☆&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Article Title' datatype='string' name='[article_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_184929104045613056]' derivation='Avg' name='[avg:Calculation_184929104045613056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topicClicks]' derivation='Avg' name='[avg:topicClicks:qk]' pivot='key' type='quantitative' />
            <column caption='Good' datatype='integer' name='[good]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88172083658518529]' derivation='None' name='[none:Calculation_88172083658518529:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_262193994730536960]' derivation='Sum' name='[sum:Calculation_262193994730536960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Topic Clicks' datatype='integer' name='[topicClicks]' role='measure' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_204773094874845184]' derivation='User' name='[usr:Calculation_204773094874845184:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:topicClicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104045613056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:topicClicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104045613056:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[Action (Article Title,Topic)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[article_title]' />
              <groupfilter function='level-members' level='[topic]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:Calculation_88172083658518529:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_88172083658518529:nk]' member='&quot;★★★★★&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104045613056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[Action (Article Title,Topic)]</column>
            <column>[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[:Measure Names]</column>
            <column>[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:Calculation_88172083658518529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[sum:Calculation_262193994730536960:qk]' />
              <text column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>議題: &lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:topic:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[usr:Calculation_204773094874845184:ok:3] / ([federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:topic:nk] / [federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[:Measure Names]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abt' name='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns'>
            <column caption='Collect Rate' datatype='real' default-format='p0.00%' name='[Calculation_184929104050999298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[articleCollect] / [articleClicks]' />
            </column>
            <column caption='Like Rate' datatype='real' default-format='p0.00%' name='[Calculation_184929104051163139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[articleLike] / [articleClicks]' />
            </column>
            <column caption='IsArticleGood' datatype='boolean' name='[Calculation_289074855314288642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;    [Calculation_184929104051163139] &gt; { FIXED : AVG([Calculation_184929104051163139])}&#10;    AND [Calculation_184929104050999298] &gt; { FIXED : AVG([Calculation_184929104050999298])}&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Article Clicks' datatype='real' name='[articleClicks]' role='measure' type='quantitative' />
            <column caption='Article Collect' datatype='integer' name='[articleCollect]' role='measure' type='quantitative' />
            <column caption='Article Like' datatype='integer' name='[articleLike]' role='measure' type='quantitative' />
            <column caption='Article Link' datatype='string' name='[article_link]' role='dimension' type='nominal' />
            <column caption='Article Title' datatype='string' name='[article_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_184929104050999298]' derivation='Avg' name='[avg:Calculation_184929104050999298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929104051163139]' derivation='Avg' name='[avg:Calculation_184929104051163139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074855314288642]' derivation='None' name='[none:Calculation_289074855314288642:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_link]' derivation='None' name='[none:article_link:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_title]' derivation='None' name='[none:article_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[articleClicks]' derivation='Sum' name='[sum:articleClicks:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:Calculation_289074855314288642:nk]' />
              <size column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[sum:articleClicks:qk]' />
              <lod column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:article_title:nk]' />
              <lod column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:topic:nk]' />
              <lod column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:article_link:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104050999298:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='平均收藏率，越右邊越好' label-type='custom' probability='95' scope='per-table' value-column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104050999298:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104051163139:qk]' enable-instant-analytics='false' formula='average' id='refline1' label='平均按讚率，越上面越好' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104051163139:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'>立即點擊前往閱讀&gt;&gt;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>文章:&#9;</run>
                <run bold='true'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:article_title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>議題:&#9;</run>
                <run bold='true'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:topic:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>點閱數:&#9;</run>
                <run bold='true'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[sum:articleClicks:qk]&gt;  </run>
                <run fontcolor='#787878'>收藏率: </run>
                <run bold='true'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104050999298:qk]&gt;  </run>
                <run fontcolor='#787878'>按讚率: </run>
                <run bold='true'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104051163139:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104051163139:qk]</rows>
        <cols>[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104050999298:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot_mobile'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abt' name='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns'>
            <column caption='Collect Rate' datatype='real' default-format='p0.00%' name='[Calculation_184929104050999298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[articleCollect] / [articleClicks]' />
            </column>
            <column caption='Like Rate' datatype='real' default-format='p0.00%' name='[Calculation_184929104051163139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[articleLike] / [articleClicks]' />
            </column>
            <column caption='IsArticleGood' datatype='boolean' name='[Calculation_289074855314288642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;    [Calculation_184929104051163139] &gt; { FIXED : AVG([Calculation_184929104051163139])}&#10;    AND [Calculation_184929104050999298] &gt; { FIXED : AVG([Calculation_184929104050999298])}&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Article Clicks' datatype='real' name='[articleClicks]' role='measure' type='quantitative' />
            <column caption='Article Collect' datatype='integer' name='[articleCollect]' role='measure' type='quantitative' />
            <column caption='Article Like' datatype='integer' name='[articleLike]' role='measure' type='quantitative' />
            <column caption='Article Link' datatype='string' name='[article_link]' role='dimension' type='nominal' />
            <column caption='Article Title' datatype='string' name='[article_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_184929104050999298]' derivation='Avg' name='[avg:Calculation_184929104050999298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929104051163139]' derivation='Avg' name='[avg:Calculation_184929104051163139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074855314288642]' derivation='None' name='[none:Calculation_289074855314288642:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_link]' derivation='None' name='[none:article_link:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_title]' derivation='None' name='[none:article_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[articleClicks]' derivation='Sum' name='[sum:articleClicks:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:Calculation_289074855314288642:nk]' />
              <size column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[sum:articleClicks:qk]' />
              <lod column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:article_title:nk]' />
              <lod column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:topic:nk]' />
              <lod column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:article_link:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104050999298:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='平均收藏率，越右邊越好' label-type='custom' probability='95' scope='per-table' value-column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104050999298:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104051163139:qk]' enable-instant-analytics='false' formula='average' id='refline1' label='平均按讚率，越上面越好' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104051163139:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>文章:&#9;</run>
                <run bold='true'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:article_title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>議題:&#9;</run>
                <run bold='true'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:topic:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>點閱數:&#9;</run>
                <run bold='true'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[sum:articleClicks:qk]&gt;  </run>
                <run fontcolor='#787878'>收藏率: </run>
                <run bold='true'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104050999298:qk]&gt;  </run>
                <run fontcolor='#787878'>按讚率: </run>
                <run bold='true'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104051163139:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104051163139:qk]</rows>
        <cols>[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[avg:Calculation_184929104050999298:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survey'>
      <table>
        <view>
          <datasources>
            <datasource caption='abt' name='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns'>
            <column caption='Survey' datatype='string' name='[Calculation_1344465285207654400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;使用滿意調查》&quot;' />
            </column>
            <column-instance column='[Calculation_1344465285207654400]' derivation='None' name='[none:Calculation_1344465285207654400:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:Calculation_1344465285207654400:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:Calculation_1344465285207654400:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>     (點我拜託拜託QQ)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survey_mobile'>
      <table>
        <view>
          <datasources>
            <datasource caption='abt' name='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns'>
            <column caption='Survey' datatype='string' name='[Calculation_1344465285207654400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;使用滿意調查》&quot;' />
            </column>
            <column-instance column='[Calculation_1344465285207654400]' derivation='None' name='[none:Calculation_1344465285207654400:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:Calculation_1344465285207654400:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:Calculation_1344465285207654400:nk]&gt;</run>
                <run fontsize='10'>(點我拜託拜託QQ)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='10' underline='true'>人人都是產品經理</run>
            <run fontcolor='#606b76' fontsize='10'>是PM交流平台，整理了</run>
            <run fontcolor='#606b76' fontsize='10' underline='true'>知識體系</run>
            <run fontcolor='#606b76' fontsize='10'>協助新手PM學習，但仍有高達</run>
            <run bold='true' fontcolor='#cc0033' fontsize='10'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[sum:Calculation_262193994730536960:qk]&gt;</run>
            <run fontcolor='#606b76' fontsize='10'>種議題、</run>
            <run bold='true' fontcolor='#cc0033' fontsize='10'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[sum:Calculation_262193994741923842:qk]&gt;</run>
            <run fontcolor='#606b76' fontsize='10'>篇文章，怎麼看得完啊啊啊啊啊啊啊啊</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abt' name='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns'>
            <column caption='LOD_topics' datatype='integer' name='[Calculation_262193994730536960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD([topic])}' />
            </column>
            <column caption='LOD_articles' datatype='integer' name='[Calculation_262193994741923842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD([article_title])}' />
            </column>
            <column caption='Article Title' datatype='string' name='[article_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_262193994730536960]' derivation='Sum' name='[sum:Calculation_262193994730536960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262193994741923842]' derivation='Sum' name='[sum:Calculation_262193994741923842:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[sum:Calculation_262193994730536960:qk]' />
              <text column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[sum:Calculation_262193994741923842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='topic cnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>已精選 </run>
            <run bold='true' fontcolor='#cc0033' fontsize='10'>&lt;[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[ctd:topic:qk]&gt;</run>
            <run bold='true' fontcolor='#b6992d' fontsize='10'>Æ </run>
            <run fontsize='10'>種好評議題，</run>
            <run fontcolor='#499894' fontsize='10'>點擊</run>
            <run fontsize='10'>看看你有興趣的議題吧！</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abt' name='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns'>
            <column caption='Good Rate' datatype='real' default-format='p0%' name='[Calculation_184929104045613056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[good]/[topicClicks]' />
            </column>
            <column caption='Topic_Star' datatype='string' name='[Calculation_88172083658518529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [topic]:AVG([Calculation_184929104045613056])} &gt;= 0.013 Then &apos;★★★★★&apos;&#10;ELSEIF {FIXED [topic]:AVG([Calculation_184929104045613056])} &gt;= 0.0085 Then &apos;★★★★☆&apos;&#10;ELSEIF {FIXED [topic]:AVG([Calculation_184929104045613056])} &gt;= 0.005 Then &apos;★★★☆☆&apos;&#10;ELSEIF {FIXED [topic]:AVG([Calculation_184929104045613056])} &gt;= 0.002 Then &apos;★★☆☆☆&apos;&#10;ELSE &apos;★☆☆☆☆&apos;&#10;END' />
            </column>
            <column-instance column='[topic]' derivation='CountD' name='[ctd:topic:qk]' pivot='key' type='quantitative' />
            <column caption='Good' datatype='integer' name='[good]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88172083658518529]' derivation='None' name='[none:Calculation_88172083658518529:nk]' pivot='key' type='nominal' />
            <column caption='Topic Clicks' datatype='integer' name='[topicClicks]' role='measure' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:Calculation_88172083658518529:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_88172083658518529:nk]' member='&quot;★★★★★&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:Calculation_88172083658518529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[ctd:topic:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='PM小書僮'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='abt' name='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns' />
      </datasources>
      <datasource-dependencies datasource='federated.0jyvu9m0sw5x1o1e75uaa0tw60ns'>
        <column caption='Topic_Star' datatype='string' name='[Calculation_88172083658518529]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF {FIXED [topic]:AVG([Calculation_184929104045613056])} &gt;= 0.013 Then &apos;★★★★★&apos;&#10;ELSEIF {FIXED [topic]:AVG([Calculation_184929104045613056])} &gt;= 0.0085 Then &apos;★★★★☆&apos;&#10;ELSEIF {FIXED [topic]:AVG([Calculation_184929104045613056])} &gt;= 0.005 Then &apos;★★★☆☆&apos;&#10;ELSEIF {FIXED [topic]:AVG([Calculation_184929104045613056])} &gt;= 0.002 Then &apos;★★☆☆☆&apos;&#10;ELSE &apos;★☆☆☆☆&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_88172083658518529]' derivation='None' name='[none:Calculation_88172083658518529:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='13667' id='62' param='vert' type='layout-flow' w='98222' x='889' y='1333'>
            <zone fixed-size='49' h='8167' id='63' is-fixed='true' param='horz' type='layout-flow' w='98222' x='889' y='1333'>
              <zone fixed-size='331' forceUpdate='true' h='8167' id='33' is-fixed='true' type='text' w='37222' x='889' y='1333'>
                <formatted-text>
                  <run bold='true' fontcolor='#499894' fontsize='24'>PM怎麼能不資訊焦慮!</run>
                </formatted-text>
              </zone>
              <zone fixed-size='416' h='8167' id='32' is-fixed='true' name='Title' w='46666' x='38111' y='1333'>
                <layout-cache fixed-size-h='225' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone forceUpdate='true' h='3833' id='73' type='text' w='98222' x='889' y='9500'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'>讓我們用</run>
                <run fontcolor='#499894' fontsize='12'>Data Driven</run>
                <run fontcolor='#000000' fontsize='12'>與</run>
                <run fontcolor='#499894' fontsize='12'>八二法則</run>
                <run fontcolor='#000000' fontsize='12'>的方式，找到最值得閱讀的文章吧！</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1' h='1500' id='61' is-fixed='true' type='text' w='98222' x='889' y='13333'>
            </zone>
          </zone>
          <zone h='83667' id='67' param='horz' type='layout-flow' w='98222' x='889' y='15000'>
            <zone fixed-size='330' h='83667' id='65' is-fixed='true' param='vert' type='layout-flow' w='36667' x='889' y='15000'>
              <zone h='9000' id='27' mode='dropdown' name='Lean Topic' param='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:Calculation_88172083658518529:nk]' show-all='false' type='filter' values='database' w='36667' x='889' y='15000'>
              </zone>
              <zone fixed-size='35' h='6500' id='24' is-fixed='true' name='topic cnt' w='36667' x='889' y='24000'>
                <layout-cache cell-count-w='1' non-cell-size-w='17' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='226' h='39000' id='5' is-fixed='true' name='Lean Topic' show-title='false' w='36667' x='889' y='30500'>
                <layout-cache cell-count-w='1' non-cell-size-w='256' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='9666' id='98' mode='dropdown' name='Lean Topic_mobile' param='[federated.0jyvu9m0sw5x1o1e75uaa0tw60ns].[none:Calculation_88172083658518529:nk]' show-all='false' type='filter' values='database' w='36667' x='889' y='69500'>
              </zone>
              <zone h='19501' id='97' name='Lean Topic_mobile' w='36667' x='889' y='79166'>
                <layout-cache cell-count-w='1' fixed-size-h='421' non-cell-size-w='266' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='1' forceUpdate='true' h='83667' id='66' is-fixed='true' type='text' w='1000' x='37556' y='15000'>
            </zone>
            <zone h='83667' id='51' type='layout-basic' w='60555' x='38556' y='15000'>
              <zone h='83667' id='52' param='vert' type='layout-flow' w='60555' x='38556' y='15000'>
                <zone fixed-size='66' h='11000' id='42' is-fixed='true' name='ArticleNum' w='60555' x='38556' y='15000'>
                  <layout-cache cell-count-w='1' non-cell-size-w='17' type-h='fixed' type-w='cell' />
                </zone>
                <zone forceUpdate='true' h='4500' id='70' type='text' w='60555' x='38556' y='26000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='12'>1,877篇文章的好評散佈圖 (推薦閱讀右上方區塊)</run>
                  </formatted-text>
                </zone>
                <zone h='21833' id='101' name='ArticleNum_mobile' w='60555' x='38556' y='30500'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='18000' id='14' name='ScatterPlot' show-caption='true' show-title='false' w='60555' x='38556' y='52333'>
                  <layout-cache minheight='108' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='16667' id='100' name='ScatterPlot_mobile' show-title='false' w='60555' x='38556' y='70333'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='70' h='11667' id='89' is-fixed='true' param='horz' type='layout-flow' w='60555' x='38556' y='87000'>
                  <zone fixed-size='374' forceUpdate='true' h='11667' id='90' is-fixed='true' type='text' w='42445' x='38556' y='87000'>
                    <formatted-text>
                      <run>(2020/05/25) 所有資料皆來自</run>
                      <run underline='true'>人人都是產品經理</run>
                      <run>網站的知識體系頁面 (</run>
                      <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;http://www.woshipm.com/topics&amp;quot;' underline='true'>http://www.woshipm.com/topics</run>
                      <run>) ，議題好評率以議題的「學習人數」當分母，「多少人覺得有用」當分子計算而得；文章相關指標較直覺易懂、故不贅述。</run>
                    </formatted-text>
                  </zone>
                  <zone h='11667' id='103' name='Survey_mobile' w='9055' x='81001' y='87000'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='136' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='11667' id='102' name='Survey' show-title='false' w='9055' x='90056' y='87000'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7833' id='87' type='text' w='43778' x='54889' y='7167'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#499894' fontsize='8'>@Charlie Wang </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run auto-url='true' fontalignment='2' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/in/charlie-wang-b20162ba/&amp;quot;' underline='true'>https://www.linkedin.com/in/charlie-wang-b20162ba/</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
